# Generated by Django 3.2 on 2021-08-09 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trabalheConosco', '0002_auto_20210809_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidato',
            name='cpf',
            field=models.CharField(max_length=14, unique=True, verbose_name='Digite seu CPF:'),
        ),
    ]
